<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>web/logic.js</url>
            <bookmark id="1">
                <name/>
                <line>0</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/fx62/Dropbox/utils_Project1/byteslounge/src/java/com/byteslounge/websockets/WebSocket.java</file>
            <file>file:/home/fx62/Dropbox/utils_Project1/byteslounge/web/index.html</file>
            <file>file:/home/fx62/Dropbox/utils_Project1/byteslounge/web/logic.js</file>
        </group>
    </open-files>
</project-private>
